<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple Key Frame Animation</title>

<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="../libs/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/keyframeanimation.css" />

<script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>
<script src="../libs/three.js/controls/OrbitControls.js"></script>
<script src="../libs/colorpicker/js/colorpicker.js"></script>

<script src="../libs/tween.js/tween.js"></script>
<script src="../libs/keyframe.js/keyframe.js"></script>

<script src="threejsBasicAnimation.js"></script>

<script type="text/javascript">

	$(document).ready(
			function() {

				let canvas = document.getElementById("webglcanvas");

				// create the scene
				createScene(canvas);

				orbitControls = new THREE.OrbitControls(camera, renderer.domElement);

				// set up the animations
				initAnimations();

				// create the animations
				playAnimations();
				
		        // Run the run loop
		        run();
			}
	);

</script>

</head>
<body>

<div id="container">
    <canvas id="webglcanvas" width=800 height=600></canvas>
	<div id="title">
		Key Frame Animation Template
	</div>

	<div id="prompt">
		Drag the mouse to rotate the camera<br>Use the scroll wheel to zoom.
	</div>
</div>

<button id="playButton" onClick="playAnimations();">Play</button>

</div>

</html>